<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .modal{
            width: 300px;
            background-color: darkgrey;
            margin: auto;
            transform: translateY(-100px);
            display: none;
        }
        .basliq{
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid black;
            padding: 10px;
        }
        h3{
            margin: 0;
        }
        .x{
            padding: 0px  10px;
            border: 0;
            background-color: darkgrey;
            font-weight: bolder;
        }
        .x:hover{
            background-color: #4e4e4bf5;
            color: white;

        }
        .orta{
            padding: 10px;
            border-bottom: 1px solid black;
        }
        .son{
            padding: 10px;
            text-align: right;
        }
        .close:hover{
            background-color: #4e4e4bf5;
            color: white;
        }
    </style>
</head>
<body>
    <h2>Basic Modal Example</h2>
    <button class="open" style="background-color: rgb(51, 51, 241); border: 1px solid blue; border-radius: 5px; margin: 10px; padding: 6px;">Open Modal</button>
    <div class="modal">
        <div class="basliq"><h3>Modal Header</h3><button class="x">X</button></div>
        <div class="orta">Some text in the modal</div>
        <div class="son"><button class="close">Close</button></div>
    </div>
    <script src="./javascript.js"></script>
</body>
</html>